@import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html {
  font-size: 69%;
}
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  background: url(bratislava.jpg);
  background-size: cover;
  font-family: "Syne Mono", monospace;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: Shotgun;
  src: url(Shotgun.otf);
}

.container {
  color: #f59e0b;
  margin: 0 1.2rem;
  max-width: 120rem;
  padding: 1.8rem 5.2rem 3.6rem;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.6fr 0.7fr 0.4fr;
  grid-template-rows: auto 1fr auto;

  row-gap: 6.4rem;
  grid-template-areas:
    "title title title"
    "lore simulation stats"
    "btn btn btn";

  /* GLASSMORPHISM */
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  /* CUT EDGES */
  clip-path: polygon(
    0 3rem,
    3rem 0,
    calc(100% - 3rem) 0,
    100% 3rem,
    100% calc(100% - 3rem),
    calc(100% - 3rem) 100%,
    3rem 100%,
    0 calc(100% - 3rem)
  );

  border: 1px solid rgba(255, 255, 255, 0.18);
}

.lore {
  grid-area: lore;
  margin-right: 5.6rem;
}

.simulation {
  grid-area: simulation;
  margin-right: 2.4rem;
}
.title {
  grid-area: title;
  font-size: 3.6rem;
  font-family: Shotgun;

  text-align: center;
  letter-spacing: 4px;
  word-spacing: 5px;
}
.subtitle {
  font-size: 2.4rem;
  margin-bottom: 1.8rem;
}
.desc {
  color: #fff;
  font-size: 1.6rem;
  font-family: monospace;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 80ch;
}
.simulation__grid {
  width: fit-content;
  background-color: #18181b;
  padding: 1rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(10, 2.4rem);
  grid-template-rows: repeat(10, 2.4rem);
  gap: 1.3rem;
}
.simulation__grid span {
  position: relative;
  font-weight: 600;
  align-self: center;
  justify-self: center;
  font-size: 1.6rem;
  font-family: sans-serif;
}
.dead::after {
  content: "X";
  position: absolute;
  font-size: 2.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}

.contagious {
  background-color: #84cc16;
  color: #fff;
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  font-size: 1.6rem;
  font-family: monospace;
}

.stats {
  width: fit-content;
}

.plague-stats {
  display: flex;
  flex-direction: column;

  gap: 1.2rem;
}
.stats-desc {
  padding: 0.4rem 0.6rem;

  background-color: #27272a;
}
.count {
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #f59e0b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
}
.stats-day {
  justify-self: flex-start;
}
.metVirus {
  color: #84cc16;
}
.immune {
  color: blue;
}

.controls {
  grid-area: btn;
  justify-self: center;
  display: flex;
  gap: 2.4rem;
}
.btn {
  font-size: 2.4rem;
  border: none;
  outline: none;
  padding: 1rem 2.4rem;
  background-color: #f59e0b;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.1s;

  clip-path: polygon(
    0 1rem,
    1rem 0,
    calc(100% - 1rem) 0,
    100% 1rem,
    100% calc(100% - 1rem),
    calc(100% - 1rem) 100%,
    1rem 100%,
    0 calc(100% - 1rem)
  );
}
.btn:hover {
  background-color: #be7c0a;
}
.btn:active {
  background-color: #a86f0c;
}

.btn svg {
  height: 4.2rem;
  width: 4.2rem;
}

@media (max-width: 1420px) or (max-height: 820px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 1200px) or (max-height: 700px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 960px) {
  .container {
    grid-template-columns: 1.6fr 0.7fr 0.4fr;
    grid-template-rows: auto 1fr auto auto;

    row-gap: 4.8rem;
    grid-template-areas:
      "title title title"
      "lore lore simulation"
      "stats stats stats"
      "btn btn btn";
  }
  .statistics {
    gap: 6.4rem;
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: center;
  }
  .plague-stats {
    flex-direction: row;
  }
  .simulation {
    margin: 0;
  }
}
@media (max-width: 770px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "title"
      "lore"
      "simulation"
      "stats"
      "btn";
  }
  .simulation {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 1.2rem 0;
  }
  html {
    font-size: 45%;
  }
}
@media (max-width: 500px) {
  .container {
    gap: 2.4rem;
  }
  .subtitle,
  .desc {
    text-align: center;
    margin-bottom: 1.2rem;
  }
  .lore {
    margin: 0;
    padding: 0 2.4rem;
  }
  .statistics {
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .title {
    font-size: 3.6rem;
    margin-bottom: -2rem;
  }
}
@media (prefers-color-scheme: dark) {
  .simulation__grid {
    background-color: #18181b;
    color: #fff;
  }
  .btn {
    color: #000;
  }
}
